# Sample variables file for BCM94330 wlbga 2.4G only SEMC board CDB board
# TSSI calibration
manfid=0x2d0
prodid=0x0552
vendid=0x14e4
devid=0x4360
boardtype=0x0552
boardrev=0x10
# this design has 2.4GHz iLNA/iPA SP3T switch
boardflags=0x00080201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=255
aa2g=1
ccode=US
# 2.4G PA parameters
pa0b0=5220
pa0b1=-635
pa0b2=-165
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
cckPwrOffset=4
maxp2ga0=0x36
ofdm2gpo=0x11111111
mcs2gpo0=0x3333
mcs2gpo1=0x3333
sromrev=3
wl0id=0x431b
swctrlmap_2g=0x44844484,0x42824282,0x40804484,0x18282,0x1ff
# added parameter for 5g as dummy
swctrlmap_5g=0x00100010,0x00280020,0x00200020,0x14202,0x2f8
rfreg033=0x19
rfreg033_cck=0x1f
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
pacalidx2g=60
#xtalmode=0x20,0x4,0

#noise_cal_ref_2g=56
#pa0itssit=0x20
#sd_gpout=0
sd_gpval=0
sd_gpdc=0x10001E
#sd_oobonly=1
muxenab=0x10
rxgaintblwlbga=1
btc_params80=0
# added as the result of WAR
triso2g=12
