/dev/msm_vpe_standalone              0777   system     system

/sys/devices/i2c-3/3-0040/leds/lcd-backlight als/enable 0600 system system
/sys/devices/i2c-3/3-0040/leds/* delay_on   0600 system system
/sys/devices/i2c-3/3-0040/leds/* delay_off  0600 system system
/sys/devices/i2c-3/3-0040/leds/* brightness 0600 system system
/sys/devices/i2c-3/3-0040/leds/* trigger    0600 system system

### start from CAF/system/core/rootdir/ueventd.rc
/dev/rtc0                 0600   system     system

# the DIAG device node is world writable/readable.
/dev/diag                 0666   root       root

# the genlock client device node is world writable/readable.
/dev/genlock              0666   root      root

# gpu driver for adreno200 is globally accessible
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root

/dev/ion                  0664   system     system

/dev/rfkill               0660   wifi       wifi

# these should not be world writable
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/sdio_tty_ciq_00      0660   system     system
/dev/msm_rotator          0664   system     system
/dev/pmem_audio           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/pmem_swiqi           0660   system     audio
/dev/msm_camera/*         0660   system     camera
/dev/radio0               0644   fm_radio   fm_radio
/dev/i2c-2                0664   root       system
/dev/i2c-4                0664   root       system
/dev/msm_mvs              0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/tzcom                0660   system     audio
/dev/qseecom              0660   system     audio
/dev/qce                  0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/smd4                 0660   system     system
/dev/smd7                 0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/qemu_trace           0666   system     system
/dev/rmnet_ctrl           0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/gemini0              0660   system     camera
/dev/mdm                  0660   system     system
/dev/ttyHSL1              0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/block/mmcblk0        0440   system     system

#permissions for video
/dev/msm_vidc_reg         0660  system       audio
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_dec_sec     0660  system       audio
/dev/msm_vidc_enc         0660  system       audio
#permissions for audio
/dev/msm_audio_dev_ctrl   0660  system       audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_multi_aac        0660  system       audio
/dev/msm_aac_in           0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_fm               0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_rtac             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_preproc_ctl      0660  system       audio
/dev/msm_a2dp_in          0640  system       audio
/dev/msm_amrnb_in         0640  system       audio

/dev/cpu_dma_latency      0660  system       system

/dev/rmnet_mux_ctrl       0640  radio        radio

#permissions for sensors
/dev/msm_dsps             0660  system       system
### end from CAF

/dev/oncrpc/*                   0660    root    system
/dev/oncrpc/30000017:*          0660    radio   radio
/dev/oncrpc/30000000:*          0660    radio   radio
/dev/oncrpc/30000016:*          0660    radio   radio
/dev/oncrpc/3000003c:*          0660    radio   radio
/dev/oncrpc/30000019:*          0660    radio   radio
/dev/oncrpc/3000000e:*          0660    radio   radio
/dev/oncrpc/30000012:*          0660    radio   radio
/dev/oncrpc/30000003:*          0660    radio   radio
/dev/oncrpc/3000001b:*          0660    radio   radio

# NFC device permission
/dev/pn544                0600  nfc          nfc

# USB device permission
/sys/devices/platform/msm_hsusb_host.0/usb* uevent 0660 root usb

# Gyroscope device permission
/dev/mpu                  0600  system      system
/dev/mpuirq               0600  system      system
/dev/timerirq             0600  system      system

# Accelerometer device permission
/sys/devices/virtual/input/input* bma250_rate 0640 system system


